/* style.css */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Cursive', sans-serif;
    overflow: hidden;
}
.page {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: pink;
}
#page1 { display: flex; }
.cake-bg {
    background: url('images/cake.png') no-repeat center;
    background-size: contain;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 20%;
}
button {
    margin-top: 400px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ff69b4;
    color: white;
    box-shadow: 0 0 10px #fff;
}
.typing {
    font-size: 28px;
    color: #fff;
    text-align: center;
    z-index: 2;
    animation: glow 1.5s infinite alternate;
}
@keyframes glow {
    from { text-shadow: 0 0 5px #fff; }
    to { text-shadow: 0 0 20px #ff69b4; }
}
.hearts, .umbrellas {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.gift-box {
    width: 200px;
    height: 200px;
    background: url('images/giftbox.png') no-repeat center;
    background-size: contain;
}
